 \newcommand{\noop}[1]{}
\begin{thebibliography}{}

\bibitem[Hill et~al., 2018]{Hill18}
Hill RA, Weber MH, Debbout R, Leibowitz SG, Olsen AR. 2018.
\newblock The {Lake-Catchment (LakeCat)} dataset: Characterizing landscape
  features for lake basins within teh conterminous {USA}.
\newblock Freshwater Science, pages 1--14.

\bibitem[Howard et~al., 2016]{Howard16}
Howard MDA, Nagoda C, Kudela RM, Hayashi K, Tatters A, Caron DA, Busse L, Brown
  J, Sutula M, Stein ED. 2016.
\newblock Microcystin prevalance throughout lentic waterbodies in coastal
  southern {C}alifornia.
\newblock Toxins, 9(231):1--21.

\bibitem[Mazor et~al., 2016]{Mazor16}
Mazor RD, Rehn AC, Ode PR, Engeln M, Schiff KC, Stein ED, Gillett DJ, Herbst
  DB, Hawkins CP. 2016.
\newblock Bioassessment in complex environments: designing an index for
  consistent meaning in different settings.
\newblock Freshwater Science, 35(1):249--271.

\bibitem[Ode et~al., 2016]{Ode16}
Ode PR, Rehn AC, Mazor RD, Schiff KC, Stein ED, May JT, Brown LR, Herbst DB,
  Gillett D, Lunde K, Hawkins CP. 2016.
\newblock Evaluating the adequacy of a reference-site pool for ecological
  assessments in environmentally complex regions.
\newblock Freshwater Science, 35(1):237--248.

\bibitem[{USEPA (US Environmental Protection Agency)}, 2009]{USEPA09}
{USEPA (US Environmental Protection Agency)}. 2009.
\newblock {N}ational {L}akes {A}ssessment 2007: a collaborative survey.
\newblock Technical Report EPA-841-R-09-001, Washington, DC.

\bibitem[{USEPA (US Environmental Protection Agency)}, 2017]{USEPA17}
{USEPA (US Environmental Protection Agency)}. 2017.
\newblock {N}ational {L}akes {A}ssessment 2012: technical report.
\newblock Technical Report EPA-841-R-16-114, Washington, DC.

\end{thebibliography}
