\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\usepackage{pgf}
\usepackage{caption}
\usepackage[absolute,overlay]{textpos}
% \usepackage[texcoord, grid,gridcolor=red!10,subgridcolor=green!10,gridunit=pt]{eso-pic}

% change format of enumerated lists
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}

% macros
\newcommand{\emtxt}[1]{\textbf{\textit{{\color{mypal4} #1}}}}
\definecolor{mycol1}{rgb}{0.65,0.8,0.89}
\definecolor{mycol2}{rgb}{0.98,0.6,0.6}

% change font size for figure captions
\setbeamerfont{caption}{size=\scriptsize}

\newcommand\FrameText[1]{%
  \begin{textblock*}{\paperwidth}(20pt,50pt)
    \raggedright #1\hspace{.5em}
  \end{textblock*}}

% custom colors
<<mypal, echo = F, results = 'asis', cache = T>>=
pal <- function(x) RColorBrewer::brewer.pal(x, 'GnBu')
num_col <- 5

for(i in 1:num_col){
 
  col.nm <- paste0('mypal',i)
  hexa <- paste0(gsub('#', '', pal(5)[i]))
  cat(paste0('\\definecolor{', col.nm,'}{HTML}{',hexa,'}'))
  
}

bg_col <- pal(num_col)[1]

pdf('fig/back_tmp.pdf',bg = bg_col)
frame()
invisible(dev.off())
@

% knitr setup
<<setup, include = F, cache = F>>=
# set global chunk options
library(knitr)
opts_chunk$set(fig.path='fig/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif', bg = 'transparent'), fig.pos = '!ht', warning = F)
options(replace.assign = T, width = 90)
@

% dependent data
<<dep_dat, include = F, cache = F>>=
# libraries
library(tidyverse)
library(sf)
library(proj4shortcut)
library(gridExtra)
library(MuMIn)
library(mgcv)
library(vegan)
library(caret)
library(ggord)
library(maps)
library(ggord)
library(caret)
library(vegan)

# funcs
source('R/funcs.R')

# proj global
prj <- geo_wgs84

# data
data(lkct_ca)
data(nlaca)
data(envdat)
data(mods)
data(vecs)
data(rndmodimp)
data(merisdat_ca)

lkct <- lkct_ca %>% 
  st_centroid %>% 
  st_transform(prj) %>% 
  st_coordinates %>% 
  data.frame %>% 
  rename(
    lon = X, 
    lat = Y
  )
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
# refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
# refs <- rawToChar(refs$content)
# writeLines(refs, con = file('refs.bib'))
# Jabbrev::bbl_ext('Becketal_SFS18.bbl', 'refs.bib', 'refsnew.bib')
@


\setbeamercolor{title}{fg=mypal5} % main title
\setbeamercolor{frametitle}{fg=mypal4, bg=mypal2} % frame titles
\setbeamercolor{structure}{fg=mypal4} % bottom banner
\setbeamercolor{normal text}{fg=mypal5}
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{fig/back_tmp.pdf}}

\begin{document}

\title[Risk assessment for CA lakes]{\textbf{Landscape scale risk assessment of cyanobacteria blooms in California lakes}}
\author[Beck et al.]{Marcus W. Beck$^1$, Martha Sutula, Meredith Howard, Eric Stein}

\institute[SCCWRP]{$^1$Southern California Coastal Water Research Project, Costa Mesa, CA \href{mailto:marcusb@sccwrp.org}{marcusb@sccwrp.org}, Phone: 714-755-3217}

\date{May 24\textsuperscript{th}, 2018}

\titlegraphic{
\centerline{\includegraphics[width=0.8\linewidth]{fig/elsinore.png}}
\vspace{0.1in}
}

%%%%%%
\begin{frame}[shrink]
\vspace{0.2in}
\titlepage
\end{frame}

\section{Background}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{California lakes have a HAB problem}}}
\begin{columns}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item 2017 targeted sampling on Labor Day revealed a problem \\~\\
\item Over half of sampled lakes exceeded a proposed recreational criteria
\end{itemize}
\end{column}
\begin{column}{0.6\textwidth}
\centerline{\includegraphics[width=\textwidth]{fig/swamp_holiday2.png}}
\end{column}
\end{columns}
\end{frame}

%%%%%%
\begin{frame}[t]{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{California lakes have a data problem}}}
Limited \textit{in situ} data for California, tons of watershed data
\vspace{-0.15in}
\begin{columns}[t]
\begin{column}{0.5\textwidth}
<<fig.width = 6>>=
maps::map('county', region = 'california')
title(paste('NLA07, NLA12:', nrow(nlaca), 'lakes'), cex.main = 2)
points(nlaca$lon, nlaca$lat, col = scales::alpha('blue', 0.6), pch = 16)
@
\end{column}
\begin{column}{0.5\textwidth}
<<fig.width = 6>>=
maps::map('county', region = 'california')
title(paste('LakeCat:', nrow(lkct), 'lakes'), cex.main = 2)
points(lkct$lon, lkct$lat, col = scales::alpha('blue', 0.6), pch = 16)
@
\end{column}
\end{columns}
\vspace{-0.15in}
{\tiny
\cite{USEPA09,USEPA17,Hill18}
}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Develop a screening tool for HAB risk}}}
\onslide<1->
Despite the problem, we have no formal bioassessment methods for lakes \\~\\
\begin{itemize}
\item<+-> Current thresholds and reporting are voluntary
\item<+-> No recommendations for regional water boards on listing/delisting or where to monitor
\item<+-> Data limitations make it difficult to identify spatial/temporal trends\\~\\
\end{itemize}
\onslide<+->
\begin{center}
\emtxt{Goal: develop screening tool to evaluate the relative risk of lakes exceeding a eutrophication endpoint related to bloom occurrence}
\end{center}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Develop a screening tool for HAB risk}}}
\onslide<1->
A four-step approach to identify risk from a limited dataset:\\~\\
\begin{enumerate}
\item<+-> Develop link between chlorophyll and microcystin
\item<+-> Develop link between chlorophyll and location using spatial model
\item<+-> Predict statewide risk from chlorophyll prediction from landscape position
\item<+-> Identify landscape factors that are related to risk \\~\\
\end{enumerate}
\onslide<+->
\begin{center}
\emtxt{An exercise in diminishing returns...}
\end{center}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Modelling approach}}}
\begin{overprint}
\only<2>{
\FrameText{\huge{\textbf{1}}}
}
\only<3>{
\FrameText{\huge{\textbf{2}}}
}
\only<4>{
\FrameText{\huge{\textbf{3}}}
}
\only<5>{
\FrameText{\huge{\textbf{4}}}
}
\centering
\includegraphics<1>[width = 0.95\textwidth]{fig/schem.png}
\includegraphics<2>[width = 0.95\textwidth]{fig/schem1.png}
\includegraphics<3>[width = 0.95\textwidth]{fig/schem2.png}
\includegraphics<4>[width = 0.95\textwidth]{fig/schem3.png}
\includegraphics<5>[width = 0.95\textwidth]{fig/schem4.png}
\end{overprint}
\end{frame}

<<modmcy, include = F, message = F, warning = F>>=
tomod <- nlaca %>% 
  mutate(mcys_cat = ifelse(mcys < 0.3, 0, 1)) # EPA child drinking guidelines

# mcyscat, chl model
modmcy <- glm(mcys_cat ~ log10(chla), family = binomial('logit'), data = tomod)

expvr <- 'chla'
rng <- range(tomod[, expvr])
newdat <- data.frame(
  res = seq(rng[1], rng[2], length = 100)
  )
names(newdat) <- expvr

prd <- predict(modmcy, newdata = newdat, type = 'response', se.fit = T) %>%
  data.frame %>%
  dplyr::select(fit, se.fit)
newdat <- bind_cols(newdat, prd) %>%
  mutate(
    vr = expvr,
    lo = fit - se.fit,
    hi = fit + se.fit
  )
names(newdat)[names(newdat) %in% expvr] <- 'val'

p1 <- ggplot(newdat, aes(x = val, y = fit)) + 
  geom_line() +
  geom_ribbon(aes(ymin = lo, ymax = hi), alpha = 0.3) +
  theme_minimal() +
  theme(plot.background = element_rect(fill = 'transparent', colour = NA)) +
  scale_y_continuous('Prob of exceeding Mcys > 0.3') +
  scale_x_log10('log-Chla') +
  coord_cartesian(ylim = c(0, 0.6)) 

state <- st_as_sf(map('county', region = 'california', plot = F, fill = T))

pbase <- ggplot() + 
  geom_sf(data = state, fill = NA, colour = 'black') +
  theme_void() + 
  theme(
    panel.grid.major = element_line(colour = 'transparent'), 
    legend.position = 'top', 
    plot.background = element_rect(fill = 'transparent', colour = NA)
  )
p2 <- pbase + 
  geom_point(data = nlaca, aes(x = lon, y = lat, fill = log10(chla)), size = 4, alpha = 0.9, pch = 21, colour = 'black') +
  scale_fill_distiller(palette = 'Spectral')

p3 <- pbase + 
  geom_point(data = nlaca, aes(x = lon, y = lat, fill = log10(mcys)), size = 4, alpha = 0.9, pch = 21, colour = 'black') +
  scale_fill_distiller(palette = 'Spectral')

pdf("fig/modmcy.pdf", height = 6, width = 6, family = 'serif', bg = 'transparent')
grid.arrange(
  arrangeGrob(p2, p3, ncol = 2), 
  p1, ncol = 1, heights = c(1, 0.7)
  )
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{1) Link between chlorophyll and microcystin}}}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{center}
\includegraphics[width = \textwidth]{fig/modmcy.pdf}
\end{center}
\end{column}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item \textit{In situ} NLA data as probabilistic survey\\~\\
\item Build a simple model of the likelihood of exceeding some threshold \\~\\
\item Define a criteria threshold, arbitrary at this point
\end{itemize}
\end{column}
\end{columns}
\end{frame}

<<pcnmcr, include = F, message = F, warning = F>>=
# combine lakecat and nla lat/lon
lkct <- lkct_ca %>% 
  st_centroid %>% 
  st_transform(prj) %>% 
  data.frame(st_coordinates(.)) %>% 
  rename(
    lon = X, 
    lat = Y, 
    site = COMID
  ) %>% 
  select(site, lon, lat) %>% 
  mutate(site = as.character(site))
all_lk <- nlaca %>% 
  select(site, lon, lat) %>% 
  mutate(site = paste0('NLA', site)) %>% 
  bind_rows(lkct)

# nla row vec
nlavec <- grepl('^NLA', all_lk$site)

 # # PCNM
# pcnm_mod <- all_lk[, c('lon', 'lat')] %>% 
#   dist %>% 
#   pcnm

vecind <- 1:15
# vecs <- pcnm_mod %>% 
#   .$vectors %>% 
#   data.frame %>% 
#   .[, vecind]
# data(vecs)

# data to model with pcnm axes, subset nla
nlaca_tojn <- nlaca %>% 
    mutate(site = paste0('NLA', site))
tomod <- all_lk %>% 
  bind_cols(vecs) %>% 
  .[nlavec, ] %>%
  left_join(nlaca_tojn)
# 
# # global model formula
# glbfrm <- paste0('PCNM', vecind) %>% 
#   paste0(., collapse = ' + ') %>% 
#   paste('log10(chla) ~ ', .) %>% 
#   as.formula
# 
# # global model and dredge, ten axes max
# glob <- glm(glbfrm, family = gaussian(), data = tomod, na.action = na.pass)
# mods <- dredge(glob, m.lim = c(5, 10), evaluate = T)
@

<<pcnmfg, include = F, message = F, warning = F>>=
# RDA of PCNM axes from best mod by lake vars in NLCA
axs <- get.models(mods, 1)[[1]] %>% 
  coefficients %>% 
  names %>% 
  .[-1]

toord <- tomod %>% 
  select(chla, tp, tn) %>% 
  decostand(method = 'log')
pcnm_scr <- tomod %>% 
  select(matches('^PCNM')) %>% 
  data.frame %>% 
  .[, axs]

names(pcnm_scr) <- gsub('PCNM', 'ax', names(pcnm_scr))
pcnm_scr <- as.matrix(pcnm_scr)
ord <- rda(toord, pcnm_scr)
pord <- ggord(ord, vec_ext = 1.5, ptslab = T, addsize = 6, parse = T, alpha = 0.6) +
  theme(
    panel.grid.major = element_line(colour = 'transparent'), 
    plot.background = element_rect(fill = 'transparent', colour = NA),
    panel.background = element_rect(fill = 'transparent', colour = NA)
  )

toplo <- tomod %>% 
  select(one_of(c('PSA6', 'site', 'lon', 'lat', axs[-4]))) %>% 
  gather('PCNM', 'val', -PSA6, -site, -lon, -lat) %>% 
  mutate(
    sizeabs = scales::rescale(abs(val), c(1, 6)), 
    colsign = ifelse(sign(val) == -1, 'red', 'blue')
  )

pbase <- ggplot(toplo) + 
  geom_sf(data = state, fill = NA, colour = 'black') +
  theme_void() + 
  theme(
    panel.grid.major = element_line(colour = 'transparent'), 
    legend.position = 'top', 
    panel.background = element_rect(fill = 'transparent', colour = NA),
    plot.background = element_rect(fill = 'transparent', colour = NA)
  ) +
  geom_point(aes(x = lon, y = lat), size = toplo$sizeabs, colour = toplo$colsign, alpha = 0.6) +
  facet_wrap(~PCNM, ncol = 2)

pdf("fig/pcnm.pdf", height = 5, width = 9, family = 'serif', bg = 'transparent')
grid.arrange(
  arrangeGrob(pbase, pord, ncol =2, widths = c(0.8, 1))
)
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{2) Link between chlorophyll and location}}}
\centering
\emtxt{Using a spatial model to predict chlorophyll from location} \\~\\
\includegraphics[width = \textwidth]{fig/pcnm.pdf}
\end{frame}

<<modval, include = F, message = F, warning = F>>=
# get formula for best model
bstfrm <- get.models(mods, 1)[[1]] %>% 
  coefficients %>% 
  names %>% 
  .[-1] %>% 
  paste0(., collapse = ' + ') %>% 
  paste('log10(chla) ~ ', .) %>% 
  as.formula

# use axes from best model to check validation on five folds
flds <- createFolds(1:nrow(tomod), k = 5) %>%
  purrr::map(., function(x){

    trndat <- tomod[-x,]
    valdat <- tomod[x, ]
    mod <- glm(bstfrm, family = gaussian(), data = trndat, na.action = na.pass)

    trnprd <- data.frame(mod = 'Training', prd = predict(mod, type = 'response'), obs = log(trndat$chla), stringsAsFactors = F)
    valprd <- data.frame(mod = 'Validation', prd = predict(mod, newdata = valdat, type = 'response'), obs = log(valdat$chla), stringsAsFactors = F)

    out <- rbind(trnprd, valprd)

    return(out)

  }) %>%
  enframe %>%
  unnest

# scatter plot of predicted/observed for five folds, training/validation data
p <- ggplot(flds, aes(x = prd, y = obs)) +
  geom_abline(intercept = 0, slope = 1) +
  geom_point() +
  facet_grid(mod ~ name) +
  stat_smooth(method = 'lm') +
  scale_x_continuous('Predicted log-Chla') + 
  scale_y_continuous('Observed log-Chla') +
  theme_bw(base_size = 14) +
  theme(
    panel.background = element_rect(fill = 'transparent', colour = NA),
    plot.background = element_rect(fill = 'transparent', colour = NA), 
    strip.background = element_blank()
  )
pdf("fig/modval.pdf", height = 5, width = 9, family = 'serif', bg = 'transparent')
p
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{2) Link between chlorophyll and location}}}
\centering
\emtxt{Predicted chlorophyll from location seems okay} \\~\\
\includegraphics[width = \textwidth]{fig/modval.pdf}
\end{frame}

<<rskprd, include = F, message = F, warning = F>>=
# chlorophyll predictions from PCNM model
bstmod <- lm(bstfrm, data = tomod)
prd <- predict(bstmod, newdata = vecs[, axs])

# likelihood predictions from binom mod
likprd <- predict(modmcy, newdata = data.frame(chla = 10^prd), type = 'response')

toplo <- all_lk %>% 
  mutate(
    prd = prd,
    likprd = likprd,
    likcat = cut(likprd, breaks = c(-Inf, quantile(likprd, c(0.33, 0.66)), Inf), labels = c('lo', 'md', 'hi'))
    ) %>% 
  filter(!nlavec)

pbase <- ggplot() + 
  geom_sf(data = state, fill = NA, colour = 'black') +
  theme_void(base_size = 16) + 
  theme(
    panel.grid.major = element_line(colour = 'transparent'), 
    legend.position = 'top', 
    panel.background = element_rect(fill = 'transparent', colour = NA),
    plot.background = element_rect(fill = 'transparent', colour = NA)
  ) 

p1 <- pbase + 
  geom_point(data = nlaca, aes(x = lon, y = lat, fill = log10(chla)), size = 4, alpha = 0.9, pch = 21, colour = 'black') +
  scale_fill_distiller(palette = 'Spectral')

p2 <- pbase + 
  geom_point(data = toplo, aes(x = lon, y = lat, fill = prd), size = 2, alpha = 0.6, pch = 21, colour = 'black') +
  scale_fill_distiller('Predicted log(Chla)', palette = 'Spectral') 

p3 <- pbase + 
  geom_point(data = toplo, aes(x = lon, y = lat, fill = likprd), size = 2, alpha = 0.6, pch = 21, colour = 'black') +
  scale_fill_distiller('Predicted prob. of\n exceeding criteria', palette = 'Spectral') 

p4 <- pbase + 
  geom_point(data = toplo, aes(x = lon, y = lat, fill = likcat), size = 2, alpha = 0.6, pch = 21, colour = 'black') +
  scale_fill_manual('Relative\nrisk', values = RColorBrewer::brewer.pal(9, 'Set1')[c(2, 3, 1)])

pdf("fig/rskprd.pdf", height = 5, width = 10.5, family = 'serif', bg = 'transparent')
grid.arrange(p2, p3, p4, ncol = 3)
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{3) Estimated risk from chla prediction}}}
\emtxt{An additional leap: Use predicted chlorophyll from landscape model, estimate predicted probability of exceeding threshold, categorize relative risk} \\~\\
\includegraphics[width = \textwidth]{fig/rskprd.pdf}
\end{frame}

<<rskfac, include = F, message = F, warning = F>>=

colgrp <- data.frame(
  grps = c('lo', 'md', 'hi'),
  cols = RColorBrewer::brewer.pal(9, 'Set1')[c(2, 3, 1)], 
  stringsAsFactors = F
)

plos <- rndmodimp %>% 
  as.data.frame %>%
  rownames_to_column('var') %>% 
  dplyr::select(-MeanDecreaseAccuracy, -MeanDecreaseGini) %>% 
  gather('grp', 'importance', -var) %>% 
  group_by(grp) %>% 
  nest %>% 
  mutate(
    implo = pmap(list(as.character(grp), data), function(grp, data){

      colfl <- colgrp %>% 
        filter(grps %in% grp) %>% 
        pull(cols)
      
      toplo <- data %>% 
        arrange(-importance) %>% 
        .[1:5, ] %>% 
        mutate(var = factor(var, levels = var))
      
      p <- ggplot(toplo, aes(x = var, y = importance)) + 
        geom_segment(aes(xend = var, yend = 0)) +
        geom_point(fill = colfl, pch = 21, size = 3) + 
        theme_bw() + 
        theme(
          axis.title.x = element_blank(), 
          axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1), 
          axis.title.y = element_blank(),
          panel.grid.major = element_line(colour = 'transparent'), 
          panel.background = element_rect(fill = 'transparent', colour = NA),
          plot.background = element_rect(fill = 'transparent', colour = NA)
        ) + 
        ggtitle(grp) + 
        scale_y_continuous(limits = c(0, 0.06))
    
      return(p)
      
    })
  )

p1 <- plos$implo[[1]]
p2 <- plos$implo[[2]]
p3 <- plos$implo[[3]]


# fix heights
pA <- ggplot_gtable(ggplot_build(p1))
pB <- ggplot_gtable(ggplot_build(p2))
pC <- ggplot_gtable(ggplot_build(p3))

maxheight <- grid::unit.pmax(pA$heights, pB$heights, pC$heights)

pA$heights <- maxheight
pB$heights <- maxheight
pC$heights <- maxheight

pdf("fig/rskfac.pdf", height = 4, width = 8.5, family = 'serif', bg = 'transparent')
grid.arrange(pA, pB, pC, ncol = 3, left = grid::textGrob('Importance', rot = 90))
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{4) Identify landscape factors that explain risk}}}
\emtxt{Top five most important watershed factors explaining the relative risk categories} \\~\\
\includegraphics[width = \textwidth]{fig/rskfac.pdf}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{A vision for lake bioassessment in CA}}}
\begin{itemize}
\item<+-> Despite limited data, we effectively screened lakes by HAB risk \\~\\
\item<+-> Relatively low risk in the Sierra Nevada, North Coasts, portions of Central Valley\\~\\
\item<+-> Higher risk in Chapparal, Desert, Urban centers \\~\\
\item<+-> Landscape position is a potentially powerful predictor of water quality \\~\\
\end{itemize}
\onslide<1->
\centerline{\includegraphics[width=0.8\textwidth]{fig/habex.png}}
\end{frame}

<<cyanca, include = F, message = F, warning = F>>=

# state poly
state <- st_as_sf(map('county', region = 'california', plot = F, fill = T), crs = prj) %>% 
  st_buffer(0)

p <- ggplot() + 
  geom_sf(data = state, fill = NA) + 
  geom_sf(data = merisdat_ca, fill = 'blue', colour = 'blue') +
  theme_void() + 
  theme(
    panel.grid.major = element_line(colour = 'transparent'), 
    legend.position = 'top', 
    plot.background = element_rect(fill = 'transparent', colour = NA)
  )

pdf("fig/cyanca.pdf", height = 5, width = 4, family = 'serif', bg = 'transparent')
p
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{A vision for lake bioassessment in CA}}}
\begin{columns}
\begin{column}{0.5\textwidth}
\begin{itemize}
\item Alternative data acquisition can be explored to further assess risk \\~\\
\item Additional \textit{in situ} and probabilistic sampling needed \\~\\
\item Leverage both for rapid response to bloom incidence
\end{itemize}
\end{column}
\begin{column}{0.5\textwidth}
\centerline{\includegraphics[width=0.7\textwidth]{fig/cyan.png}}\\~\\
\centerline{\includegraphics[width=0.5\textwidth]{fig/cyanca.pdf}}
\end{column}
\end{columns}
\vspace{0.1in}
\centerline{{\tiny \url{https://www.epa.gov/water-research/cyanobacteria-assessment-network-cyan}}}
\end{frame}

%%%%%%
\begin{frame}
\emtxt{Acknowledgments}:\\~\\
\begin{columns}
\begin{column}{0.8\textwidth}
{\footnotesize
Research staff and employees at Southern California Coastal Water Research Project\\~\\
Blake Schaeffer (USEPA, ORD) for CyAN data\\~\\
Ryan Hill (USEPA, ORISE) for LakeCat data\\~\\
Photo credits: Meredith Howard, Susan Fricke, Carey Nagoda \\~\\}
\end{column}
\begin{column}{0.2\textwidth}
\end{column}
\end{columns}
\vfill
\emtxt{Funding sources and contact}:\\~\\
\begin{columns}
\begin{column}{0.5\textwidth}
\vfill
\centerline{\includegraphics[width=0.6\linewidth]{fig/sccwrp_logo.png}}
\vfill
\end{column}
\begin{column}{0.5\textwidth}
\scriptsize
\href{mailto:marcusb@sccwrp.org}{marcusb@sccwrp.org}, 7147553217\\~\\
\includegraphics[width = 0.05\textwidth]{fig/git.png} GitHub (project): \href{https://github.com/fawda123/cali_lake}{https://github.com/fawda123/cali\_lake}\\~\\
\includegraphics[width = 0.05\textwidth]{fig/git.png} GitHub (presentation): \href{https://github.com/fawda123/SFS_2018}{https://github.com/fawda123/SFS\_2018}\\~\\
\includegraphics[width = 0.05\textwidth]{fig/twitter.png} Twitter: @fawda123
\end{column}
\end{columns}
\vspace{0.2in}
\end{frame}

%%%%%%
\section{References}
\begin{frame}[t,shrink]{\textbf{References}}
\tiny
\setbeamertemplate{bibliography item}{}
\bibliographystyle{apalike_mine}
% \bibliography{refs}
\bibliography{refsnew}
\end{frame}

\end{document}