\documentclass[serif]{beamer}
\usetheme{Boadilla}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{shapes,arrows,positioning,shadows}
\usepackage{pgf}
\usepackage{caption}
\usepackage[absolute,overlay]{textpos}
% \usepackage[texcoord, grid,gridcolor=red!10,subgridcolor=green!10,gridunit=pt]{eso-pic}

% change format of enumerated lists
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}

% macros
\newcommand{\emtxt}[1]{\textbf{\textit{{\color{mypal4} #1}}}}
\definecolor{mycol1}{rgb}{0.65,0.8,0.89}
\definecolor{mycol2}{rgb}{0.98,0.6,0.6}

% change font size for figure captions
\setbeamerfont{caption}{size=\scriptsize}

\newcommand\FrameText[1]{%
  \begin{textblock*}{\paperwidth}(20pt,50pt)
    \raggedright #1\hspace{.5em}
  \end{textblock*}}

% custom colors
<<mypal, echo = F, results = 'asis', cache = T>>=
pal <- function(x) RColorBrewer::brewer.pal(x, 'GnBu')
num_col <- 5

for(i in 1:num_col){
 
  col.nm <- paste0('mypal',i)
  hexa <- paste0(gsub('#', '', pal(5)[i]))
  cat(paste0('\\definecolor{', col.nm,'}{HTML}{',hexa,'}'))
  
}

bg_col <- pal(num_col)[1]

pdf('fig/back_tmp.pdf',bg = bg_col)
frame()
invisible(dev.off())
@

% knitr setup
<<setup, include = F, cache = F>>=
# set global chunk options
library(knitr)
opts_chunk$set(fig.path='fig/', fig.align = 'center', fig.show = 'hold', message = F, echo = F, results = 'asis', dev = 'pdf', dev.args = list(family = 'serif', bg = 'transparent'), fig.pos = '!ht', warning = F)
options(replace.assign = T, width = 90)
@

% dependent data
<<dep_dat, include = F, cache = F>>=
# libraries
library(tidyverse)
library(sf)
library(proj4shortcut)
library(gridExtra)
library(MuMIn)
library(mgcv)
library(vegan)
library(caret)
library(ggord)
library(maps)
library(ggord)
library(caret)
library(vegan)

# funcs
source('R/funcs.R')

# proj global
prj <- geo_wgs84

# data
data(lkct_ca)
data(nlaca)
data(envdat)
data(mods)
data(vecs)

lkct <- lkct_ca %>% 
  st_centroid %>% 
  st_transform(prj) %>% 
  st_coordinates %>% 
  data.frame %>% 
  rename(
    lon = X, 
    lat = Y
  )
@

% get online bib file
<<echo = FALSE, cache = FALSE>>=
refs <- httr::GET('https://raw.githubusercontent.com/fawda123/refs/master/refs.bib')
refs <- rawToChar(refs$content)
writeLines(refs, con = file('refs.bib'))
Jabbrev::bbl_ext('Becketal_SFS18.bbl', 'refs.bib', 'refsnew.bib')
@

% title fig
<<results = 'hide', cache = T>>=

@

\setbeamercolor{title}{fg=mypal5} % main title
\setbeamercolor{frametitle}{fg=mypal4, bg=mypal2} % frame titles
\setbeamercolor{structure}{fg=mypal4} % bottom banner
\setbeamercolor{normal text}{fg=mypal5}
\usebackgroundtemplate{\includegraphics[height=\paperheight,width=\paperwidth]{fig/back_tmp.pdf}}

\begin{document}

\title[Risk assessment for CA lakes]{\textbf{Landscape scale risk assessment of cyanobacteria blooms in California lakes}}
\author[Beck et al.]{Marcus W. Beck$^1$, Martha Sutula, Meredith Howard, Eric Stein}

\institute[SCCWRP]{$^1$Southern California Coastal Water Research Project, Costa Mesa, CA \href{mailto:marcusb@sccwrp.org}{marcusb@sccwrp.org}, Phone: 714-755-3217}

\date{May 24\textsuperscript{th}, 2018}

% \titlegraphic{
% \begin{minipage}{0.3\linewidth}
% \includegraphics[width=\linewidth]{fig/scienceflow.png}
% \end{minipage}
% \hfill
% \begin{minipage}{0.3\textwidth}
% \includegraphics[width=\linewidth]{fig/titlefig.pdf}
% \end{minipage}
% }

%%%%%%
\begin{frame}[shrink]
\vspace{0.2in}
\titlepage
\end{frame}

\section{Background}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Bioassessment in California}}}
Wadeable streams are covered statewide \\~\\
\begin{itemize}
\item Reference sites {\tiny \cite{Ode16}}
\item Macroinvertebrate, algal integrity {\tiny \cite{Mazor16}, [Theroux et al., in prep]}
\item Expectations of constraints {\tiny [Beck et al., in prep]}
\item Recent proposal of biological standards
\end{itemize}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{California lakes}}}
\onslide<1->
We have no formal bioassessment methods for lakes \\~\\
\begin{itemize}
\item<+-> Tricky to define and biological data are limited
\item<+-> Little understanding of desired ecological condition and link with stressors
\item<+-> Regional issues related to cyanotoxins {\tiny \cite{Howard16}} \\~\\
\end{itemize}
\onslide<+->
\begin{center}
\emtxt{Goal: evaluate the relative risk of lakes in California of exceeding a eutrophication endpoint that is related to bloom occurrence}
\end{center}
\end{frame}

%%%%%%
\begin{frame}[t]{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Available data}}}
Limited \textit{in situ} data for California, tons of watershed data
\vspace{-0.1in}
\begin{columns}[t]
\begin{column}{0.5\textwidth}
<<fig.width = 6>>=
maps::map('county', region = 'california')
title(paste('NLA07, NLA12:', nrow(nlaca), 'lakes'), cex.main = 2)
points(nlaca$lon, nlaca$lat, col = scales::alpha('blue', 0.6), pch = 16)
@
\end{column}
\begin{column}{0.5\textwidth}
<<fig.width = 6>>=
maps::map('county', region = 'california')
title(paste('LakeCat:', nrow(lkct), 'lakes'), cex.main = 2)
points(lkct$lon, lkct$lat, col = scales::alpha('blue', 0.6), pch = 16)
@
\end{column}
\end{columns}
\vspace{-0.15in}
{\tiny
\cite{USEPA09,USEPA17,Hill18}
}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Modelling approach}}}
\
\onslide<1->
A four-step approach to make statewide inferences from a limited dataset:\\~\\
\begin{enumerate}
\item<+-> Develop link between chlorophyll and microcystin
\item<+-> Develop link between chlorophyll and landscape position
\item<+-> Predict statewide risk from chlorophyll prediction from landscape position
\item<+-> Identify statewide landscape factors that explain risk \\~\\
\end{enumerate}
\onslide<+->
\begin{center}
\emtxt{An exercise in diminishing returns...}
\end{center}
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Modelling approach}}}
\begin{overprint}
\only<2>{
\FrameText{\huge{\textbf{1}}}
}
\only<3>{
\FrameText{\huge{\textbf{2}}}
}
\only<4>{
\FrameText{\huge{\textbf{3}}}
}
\only<5>{
\FrameText{\huge{\textbf{4}}}
}
\centering
\includegraphics<1>[width = 0.95\textwidth]{fig/schem.png}
\includegraphics<2>[width = 0.95\textwidth]{fig/schem1.png}
\includegraphics<3>[width = 0.95\textwidth]{fig/schem2.png}
\includegraphics<4>[width = 0.95\textwidth]{fig/schem3.png}
\includegraphics<5>[width = 0.95\textwidth]{fig/schem4.png}
\end{overprint}
\end{frame}

<<modmcy, include = F, message = F, warning = F>>=
tomod <- nlaca %>% 
  mutate(mcys_cat = ifelse(mcys < 0.3, 0, 1)) # EPA child drinking guidelines

# mcyscat, chl model
modmcy <- glm(mcys_cat ~ log10(chla), family = binomial('logit'), data = tomod)

expvr <- 'chla'
rng <- range(tomod[, expvr])
newdat <- data.frame(
  res = seq(rng[1], rng[2], length = 100)
  )
names(newdat) <- expvr

prd <- predict(modmcy, newdata = newdat, type = 'response', se.fit = T) %>%
  data.frame %>%
  dplyr::select(fit, se.fit)
newdat <- bind_cols(newdat, prd) %>%
  mutate(
    vr = expvr,
    lo = fit - se.fit,
    hi = fit + se.fit
  )
names(newdat)[names(newdat) %in% expvr] <- 'val'

p1 <- ggplot(newdat, aes(x = val, y = fit)) + 
  geom_line() +
  geom_ribbon(aes(ymin = lo, ymax = hi), alpha = 0.3) +
  theme_minimal() +
  theme(plot.background = element_rect(fill = 'transparent', colour = NA)) +
  scale_y_continuous('Prob of exceeding Mcys > 0.3') +
  scale_x_log10('log-Chla') +
  coord_cartesian(ylim = c(0, 0.6)) 

state <- st_as_sf(map('county', region = 'california', plot = F, fill = T))

pbase <- ggplot() + 
  geom_sf(data = state, fill = NA, colour = 'black') +
  theme_void() + 
  theme(
    panel.grid.major = element_line(colour = 'transparent'), 
    legend.position = 'top', 
    plot.background = element_rect(fill = 'transparent', colour = NA)
  )
p2 <- pbase + 
  geom_point(data = nlaca, aes(x = lon, y = lat, fill = log10(chla)), size = 4, alpha = 0.9, pch = 21, colour = 'black') +
  scale_fill_distiller(palette = 'Spectral')

p3 <- pbase + 
  geom_point(data = nlaca, aes(x = lon, y = lat, fill = log10(mcys)), size = 4, alpha = 0.9, pch = 21, colour = 'black') +
  scale_fill_distiller(palette = 'Spectral')

pdf("fig/modmcy.pdf", height = 6, width = 6, family = 'serif', bg = 'transparent')
grid.arrange(
  arrangeGrob(p2, p3, ncol = 2), 
  p1, ncol = 1, heights = c(1, 0.7)
  )
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{1) Link between chlorophyll and microcystin}}}
\begin{columns}
\begin{column}{0.6\textwidth}
\begin{center}
\includegraphics[width = \textwidth]{fig/modmcy.pdf}
\end{center}
\end{column}
\begin{column}{0.4\textwidth}
\begin{itemize}
\item \textit{In situ} NLA data \\~\\
\item Build a simple model of the likelihood of exceeding some threshold \\~\\
\item WHO criteria for children drinking water
\end{itemize}
\end{column}
\end{columns}
\end{frame}

<<pcnmcr, include = F, message = F, warning = F>>=
# combine lakecat and nla lat/lon
lkct <- lkct_ca %>% 
  st_centroid %>% 
  st_transform(prj) %>% 
  data.frame(st_coordinates(.)) %>% 
  rename(
    lon = X, 
    lat = Y, 
    site = COMID
  ) %>% 
  select(site, lon, lat) %>% 
  mutate(site = as.character(site))
all_lk <- nlaca %>% 
  select(site, lon, lat) %>% 
  mutate(site = paste0('NLA', site)) %>% 
  bind_rows(lkct)

# nla row vec
nlavec <- grepl('^NLA', all_lk$site)

 # # PCNM
# pcnm_mod <- all_lk[, c('lon', 'lat')] %>% 
#   dist %>% 
#   pcnm

vecind <- 1:15
# vecs <- pcnm_mod %>% 
#   .$vectors %>% 
#   data.frame %>% 
#   .[, vecind]
# data(vecs)

# data to model with pcnm axes, subset nla
nlaca_tojn <- nlaca %>% 
    mutate(site = paste0('NLA', site))
tomod <- all_lk %>% 
  bind_cols(vecs) %>% 
  .[nlavec, ] %>%
  left_join(nlaca_tojn)
# 
# # global model formula
# glbfrm <- paste0('PCNM', vecind) %>% 
#   paste0(., collapse = ' + ') %>% 
#   paste('log10(chla) ~ ', .) %>% 
#   as.formula
# 
# # global model and dredge, ten axes max
# glob <- glm(glbfrm, family = gaussian(), data = tomod, na.action = na.pass)
# mods <- dredge(glob, m.lim = c(5, 10), evaluate = T)
@

<<pcnmfg, include = F, message = F, warning = F>>=
# RDA of PCNM axes from best mod by lake vars in NLCA
axs <- get.models(mods, 1)[[1]] %>% 
  coefficients %>% 
  names %>% 
  .[-1]

toord <- tomod %>% 
  select(chla, tp, tn) %>% 
  decostand(method = 'log')
pcnm_scr <- tomod %>% 
  select(matches('^PCNM')) %>% 
  data.frame %>% 
  .[, axs]

names(pcnm_scr) <- gsub('PCNM', 'ax', names(pcnm_scr))
pcnm_scr <- as.matrix(pcnm_scr)
ord <- rda(toord, pcnm_scr)
pord <- ggord(ord, vec_ext = 1.5, ptslab = T, addsize = 6, parse = T, alpha = 0.6) +
  theme(
    panel.grid.major = element_line(colour = 'transparent'), 
    plot.background = element_rect(fill = 'transparent', colour = NA),
    panel.background = element_rect(fill = 'transparent', colour = NA)
  )

toplo <- tomod %>% 
  select(one_of(c('PSA6', 'site', 'lon', 'lat', axs[-4]))) %>% 
  gather('PCNM', 'val', -PSA6, -site, -lon, -lat) %>% 
  mutate(
    sizeabs = scales::rescale(abs(val), c(1, 6)), 
    colsign = ifelse(sign(val) == -1, 'red', 'blue')
  )

pbase <- ggplot(toplo) + 
  geom_sf(data = state, fill = NA, colour = 'black') +
  theme_void() + 
  theme(
    panel.grid.major = element_line(colour = 'transparent'), 
    legend.position = 'top', 
    panel.background = element_rect(fill = 'transparent', colour = NA),
    plot.background = element_rect(fill = 'transparent', colour = NA)
  ) +
  geom_point(aes(x = lon, y = lat), size = toplo$sizeabs, colour = toplo$colsign, alpha = 0.6) +
  facet_wrap(~PCNM, ncol = 2)

pdf("fig/pcnm.pdf", height = 5, width = 9, family = 'serif', bg = 'transparent')
grid.arrange(
  arrangeGrob(pbase, pord, ncol =2, widths = c(0.8, 1))
)
dev.off()
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{2) Link between chlorophyll and location}}}
\centering
\emtxt{Making data using a spatial PCA} \\~\\
\includegraphics[width = \textwidth]{fig/pcnm.pdf}
\end{frame}

<<eval = F>>=
# get formula for best model
bstfrm <- get.models(mods, 1)[[1]] %>% 
  coefficients %>% 
  names %>% 
  .[-1] %>% 
  paste0(., collapse = ' + ') %>% 
  paste('log10(chla) ~ ', .) %>% 
  as.formula

# use axes from best model to check validation on five folds
flds <- createFolds(1:nrow(tomod), k = 5) %>%
  purrr::map(., function(x){

    trndat <- tomod[-x,]
    valdat <- tomod[x, ]
    mod <- glm(bstfrm, family = gaussian(), data = trndat, na.action = na.pass)

    trnprd <- data.frame(mod = 'trn', prd = predict(mod, type = 'response'), obs = log(trndat$chla), stringsAsFactors = F)
    valprd <- data.frame(mod = 'val', prd = predict(mod, newdata = valdat, type = 'response'), obs = log(valdat$chla), stringsAsFactors = F)

    out <- rbind(trnprd, valprd)

    return(out)

  }) %>%
  enframe %>%
  unnest

# scatter plot of predicted/observed for five folds, training/validation data
ggplot(flds, aes(x = prd, y = obs)) +
  geom_abline(intercept = 0, slope = 1) +
  geom_point() +
  facet_grid(mod ~ name) +
  stat_smooth(method = 'lm')
@

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{2) Link between chlorophyll and location}}}
\centering
\emtxt{Making data using a spatial PCA} \\~\\
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{3) Predict statewide risk from chlorophyll prediction from landscape position}}}

\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{4) Identify statewide landscape factors that explain risk}}}

\end{frame}
%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Results}}}

\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Results}}}

\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Results}}}

\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Issues and future work}}}
Assumptions and limitations
\end{frame}

%%%%%%
\begin{frame}{{$\vcenter{\hbox{\includegraphics[width=0.07\paperwidth]{fig/sccwrp_logo.png}}}$\hspace{0.07in}\textbf{Issues and future work}}}
Alternative data acquisition
\end{frame}

%%%%%%
\begin{frame}
\emtxt{Acknowledgments}:\\~\\
\begin{columns}
\begin{column}{0.8\textwidth}
{\footnotesize
Research staff and employees at Southern California Coastal Water Research Project\\~\\
Blake Schaeffer (USEPA, ORD) for CyAN data\\~\\
Ryan Hill (USEPA, ORISE) for LakeCat data\\~\\}
\end{column}
\begin{column}{0.2\textwidth}
\end{column}
\end{columns}
\vfill
\emtxt{Funding sources and contact}:\\~\\
\begin{columns}
\begin{column}{0.5\textwidth}
\vfill
\centerline{\includegraphics[width=0.6\linewidth]{fig/sccwrp_logo.png}}
\vfill
\end{column}
\begin{column}{0.5\textwidth}
\scriptsize
\href{mailto:marcusb@sccwrp.org}{marcusb@sccwrp.org}, 7147553217\\~\\
\includegraphics[width = 0.05\textwidth]{fig/git.png} GitHub (project): \href{https://github.com/fawda123/cali_lake}{https://github.com/fawda123/cali\_lake}\\~\\
\includegraphics[width = 0.05\textwidth]{fig/git.png} GitHub (presentation): \href{https://github.com/fawda123/SFS_2018}{https://github.com/fawda123/SFS\_2018}\\~\\
\includegraphics[width = 0.05\textwidth]{fig/twitter.png} Twitter: @fawda123
\end{column}
\end{columns}
\vspace{0.2in}
\end{frame}

%%%%%%
\section{References}
\begin{frame}[t,shrink]{\textbf{References}}
\tiny
\setbeamertemplate{bibliography item}{}
\bibliographystyle{apalike_mine}
\bibliography{refs}
% \bibliography{refsnew}
\end{frame}

\end{document}